<<<<<<< Updated upstream
REACT_APP_OPENAI_API_KEY=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
=======
REACT_APP_OPENAI_API_KEY= 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
>>>>>>> Stashed changes
